<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubber-server-archetype</artifactId>
        <groupId>com.archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubber-server-archetype-dao</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>base_mysql</artifactId>
        </dependency>

    </dependencies>
</project>
