# rubber_archetype

rubber-archetype-template/: README.md  pom.xml
rubber-archetype-template/rubber-archetype-template-server/: pom.xml
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/: pom.xml
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: DemoApi.java
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/: GeneratorMain.java
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/common/exception/: ErrorCodeEnums.java  RubberServiceException.java
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-master.yml
rubber-archetype-template/rubber-archetype-template-server/src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/web/: RubberServerArchetypeWebApplicationTests.java
rubber-archetype-template/rubber-archetype-template-web/: pom.xml
rubber-archetype-template/rubber-archetype-template-web/src/main/resources/archetype-resources/: pom.xml
rubber-archetype-template/rubber-archetype-template-web/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
rubber-archetype-template/rubber-archetype-template-web/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/: GeneratorMain.java
rubber-archetype-template/rubber-archetype-template-web/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/common/constant/: RubberServiceConstant.java
rubber-archetype-template/rubber-archetype-template-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: RubberServerWebApplication.java
rubber-archetype-template/rubber-archetype-template-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml
rubber-server-archetype/: pom.xml
rubber-server-archetype/rubber-server-archetype-api/: pom.xml
rubber-server-archetype/rubber-server-archetype-api/src/main/java/com/archetype/api/: BaseRequest.java  DemoApi.java
rubber-server-archetype/rubber-server-archetype-api/src/main/java/com/rubber/api/: BaseRequest.java  DemoApi.java
rubber-server-archetype/rubber-server-archetype-dao/: pom.xml
rubber-server-archetype/rubber-server-archetype-dao/src/main/java/com/archetype/dao/: GeneratorMain.java
rubber-server-archetype/rubber-server-archetype-dao/src/main/java/com/rubber/dao/: GeneratorMain.java
rubber-server-archetype/rubber-server-archetype-manager/: pom.xml
rubber-server-archetype/rubber-server-archetype-manager/src/main/java/com/archetype/manager/dto/: DemoDto.java
rubber-server-archetype/rubber-server-archetype-manager/src/main/java/com/archetype/manager/sal/: DemoSal.java
rubber-server-archetype/rubber-server-archetype-manager/src/main/java/com/rubber/manager/dto/: DemoDto.java
rubber-server-archetype/rubber-server-archetype-manager/src/main/java/com/rubber/manager/sal/: DemoSal.java
rubber-server-archetype/rubber-server-archetype-service/: pom.xml
rubber-server-archetype/rubber-server-archetype-service/src/main/java/com/archetype/service/common/constant/: RubberServiceConstant.java
rubber-server-archetype/rubber-server-archetype-service/src/main/java/com/archetype/service/common/exception/: ErrorCodeEnums.java  RubberServiceException.java
rubber-server-archetype/rubber-server-archetype-service/src/main/java/com/archetype/service/demo/: DemoService.java
rubber-server-archetype/rubber-server-archetype-service/src/main/java/com/rubber/service/common/constant/: RubberServiceConstant.java
rubber-server-archetype/rubber-server-archetype-service/src/main/java/com/rubber/service/common/exception/: ErrorCodeEnums.java  RubberServiceException.java
rubber-server-archetype/rubber-server-archetype-service/src/main/java/com/rubber/service/demo/: DemoService.java
rubber-server-archetype/rubber-server-archetype-web/: pom.xml
rubber-server-archetype/rubber-server-archetype-web/src/main/java/com/archetype/web/: RubberServerWebApplication.java
rubber-server-archetype/rubber-server-archetype-web/src/main/java/com/rubber/web/: RubberServerArchetypeWebApplication.java
rubber-server-archetype/rubber-server-archetype-web/src/main/resources/: application-dev.yml
rubber-server-archetype/rubber-server-archetype-web/src/test/java/com/archetype/web/: RubberServerArchetypeWebApplicationTests.java
rubber-server-archetype/rubber-server-archetype-web/src/test/java/com/rubber/web/: RubberServerArchetypeWebApplicationTests.java
