<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.rubber</groupId>
        <artifactId>rubber_base_components</artifactId>
        <version>1.2.0-ALPHA</version>
    </parent>

    <artifactId>rubber-server-archetype</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rubber-server-archetype-dao</module>
        <module>rubber-server-archetype-service</module>
        <module>rubber-server-archetype-api</module>
        <module>rubber-server-archetype-manager</module>
        <module>rubber-server-archetype-web</module>
    </modules>


    <properties>
        <rubber-server-archetype.version>1.0-SNAPSHOT</rubber-server-archetype.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-server-archetype-dao</artifactId>
                <version>${rubber-server-archetype.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-server-archetype-service</artifactId>
                <version>${rubber-server-archetype.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-server-archetype-api</artifactId>
                <version>${rubber-server-archetype.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-server-archetype-manager</artifactId>
                <version>${rubber-server-archetype.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-server-archetype-web</artifactId>
                <version>${rubber-server-archetype.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <propertyFile>archetype.properties</propertyFile>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <version>3.2.0</version>-->
            <!--                <configuration>-->
            <!--                    <addDefaultExcludes>false</addDefaultExcludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

</project>
